<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="CatlightBusylightNotifier.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="AlarmSound" Type="Plenom.Components.Busylight.Sdk.BusylightSoundClip" Scope="User">
      <Value Profile="(Default)">Quiet</Value>
    </Setting>
    <Setting Name="MuteAlarmSound" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
  </Settings>
</SettingsFile>